<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ignacio Villanueva: New Website Font Testing</title>
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Chrome for Android Toolbar Color-->
    <meta name="theme-color" content="#0047BB">

    <!-- Other -->
    <meta name="description" content="Ignacio Villanueva: New Website Font Testing">

    <style>
        @font-face {
            font-family: 'CiutadellaRegular';
            src: url('/assets/fonts/CiutadellaRegular.woff') format('woff2'),
                 url('/assets/fonts/CiutadellaRegular.woff2') format('woff');
            font-style: normal;
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: 'DINNextBold';
            src: url('/assets/fonts/DINNextBold.woff') format('woff2'),
                 url('/assets/fonts/DINNextBold.woff2') format('woff');
            font-style: normal;
            font-weight: 700;
            font-display: swap;
        }
    </style>

</head>
<!--
.___                            .__           .___      _______
|   | ____   ____ _____    ____ |__| ____   __| _/____  \      \  __ __   _______  ______
|   |/ ___\ /    \\__  \ _/ ___\|  |/  _ \ / __ |/ __ \ /   |   \|  |  \_/ __ \  \/ /  _ \
|   / /_/  >   |  \/ __ \\  \___|  (  <_> ) /_/ \  ___//    |    \  |  /\  ___/\   (  <_> )
|___\___  /|___|  (____  /\___  >__|\____/\____ |\___  >____|__  /____/  \___  >\_/ \____/
   /_____/      \/     \/     \/               \/    \/        \/            \/

   - Twitter: @IgnaciodeNuevo - GitHub: IgnaciodeNuevo -

-->
